<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Assessment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine.css" />
    <style type="text/css">
        h1 {
            font-family: monospace;
        }
    </style>
</head>
<body>

    <h1>JS Assesment</h1>

    <!-- jasmine (The test runner) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/jasmine-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.4.0/boot.js"></script>

    <!-- automated tests (the test file) -->
    <script src="./tests.js" type="text/javascript"></script>

    <!-- custom js (your solutions to the assessment questions) -->
    <script src="./solutions.js" type="text/javascript" ></script>
</body>
</html>
